---
- name: Provision Linux Server
  hosts: linux_servers
  become: true
  gather_facts: true
  roles:
    - role: alloy
      loki_url: "http://your-loki-url:3100"
      custom_args: "--server.http.listen-addr=0.0.0.0:12345"
      alloy_state: present # or latest/absent
      tags: [alloy, monitoring, logging]
