---
- name: Alloy | Install dependencies
  ansible.builtin.apt:
    name: gpg
    state: present
    update_cache: true
  become: true

- name: Alloy | Add Grafana GPG key
  ansible.builtin.apt_key:
    url: https://apt.grafana.com/gpg.key
    keyring: /etc/apt/keyrings/grafana.gpg
    state: present
  become: true

- name: Alloy | Add Grafana repository
  ansible.builtin.apt_repository:
    repo: "deb [signed-by=/etc/apt/keyrings/grafana.gpg] https://apt.grafana.com stable main"
    filename: grafana
    state: present
  become: true

- name: Alloy | Install alloy
  ansible.builtin.apt:
    name: alloy
    state: present
    update_cache: true
  become: true

- name: Alloy | Ensure /etc/alloy exists
  ansible.builtin.file:
    path: /etc/alloy
    state: directory
    owner: root
    group: root
    mode: "0755"
  become: true

- name: Alloy | Deploy config.alloy
  ansible.builtin.template:
    src: config.alloy.j2
    dest: /etc/alloy/config.alloy
    owner: root
    group: root
    mode: "0644"
  become: true
  notify: Restart alloy

- name: Alloy | Deploy /etc/default/alloy
  ansible.builtin.template:
    src: default_alloy.j2
    dest: /etc/default/alloy
    owner: root
    group: root
    mode: "0644"
  become: true
  notify: Restart alloy

- name: Alloy | Ensure alloy service is enabled and started
  ansible.builtin.service:
    name: alloy
    enabled: true
    state: started
  become: true
