---
# Default state for GitHub CLI installation
gh_cli_state: present # Can be 'present' or 'absent'

# Extensions configuration
gh_extensions_state: latest # Can be 'present' or 'latest'
gist_base_url: "https://gist.githubusercontent.com/timmyb824/807597f33b14eceeb26e4e6f81d45962/raw"
